{
  "name": "example-node",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@yume-chan/fetch-scrcpy-server": "link:../.."
  },
  "devDependencies": {
    "@types/node": "^20.11.5"
  }
}
